
 <html>
   <head>
      <style>  
          
        .container{
            position: relative;
            max-width: 900px;
            width: 100%;
            background-color: #ffff;
            border-radius: 6px;
            padding: 30px;
            margin: 0 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        .container header{
            position: relative;
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }
        .container header::before{
            position: absolute;
            content: "";
            bottom: 2px;
            height: 3px;
            left: 0;
            width: 27px;
            background: radius 8px;
        }
        .container form{
            position: relative;
            min-height: 490px;
            background-color: #f2f2f2;
            margin-top: 16px;
            
        
        }
        .container form .details{
            margin-top: 10px;
        }
        .container form .title{
            display: block;
            font-size: 16px;
            font-weight: 500;
            margin: 6px 0;
            color: rgb(3, 8, 2);
        }
        .container form .fields{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        form .fields .input-field{
            display: flex;
            width: calc(100% / 3 - 15px);
            flex-direction: column;
        }
        .input-field input{
            height: 42px;
        }
        .input-field label{
            font-size: 16px;
            font-weight: 500;
            color: #2e2e2e;
        }
        .input-field input{
            outline: none;
            border: 1px solid #aaa;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 400;
            color: #333;
            padding: 0 15px;
            height: 42px;
            margin: 8px 0;
        }
        
        .input-field input::is(:focus, :valid){
            box-shadow: 0 3px 6px rgba(0,0,0,0.13);
        }
        .addbtn{
            background-color: #4CAF50; 
            border-radius: 5px; 
      color: white;  
      padding: 12px 10px;  
      margin: 18px 0;  
      border: none;  
      cursor: pointer;  
      width: 10%; 
      float: left; 
      opacity: 0.9;   
    }
    .registerbtn {  
      background-color: #4CAF50;
      border-radius: 5px;  
      color: white;  
      padding: 12px 10px;  
      margin: 18px 0;  
      border: none;  
      cursor: pointer;  
      width: 10%; 
      float: right; 
      opacity: 0.9;  
    }  
    .registerbtn:hover {  
      opacity: 1;  
    }  
         </style> 
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Client</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/log.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="health.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="news.html">SIGN IN</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="client.php">REGISTER</a>
                  </li>
               
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">CONTACT US</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- client section start -->
      <div class="client_section layout_padding">
         <div id="my_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                  
                      
                     
                     <meta name="viewport" content="width=device-width, initial-scale=1">  
                    
                     <script>
                        var i = 0;
                        function fun()
                        {
                            var original = document.getElementById('member');
                            var clone = original.cloneNode(true); // "deep" clone
                            clone.id = "member" + ++i;
                            // or clone.id = ""; if the divs don't need an ID
                            original.parentNode.appendChild(clone);
                        }
                        function validate(){
                           var passwordd=document.getElementById('password').value ;
                           var organization_name=document.getElementById('org_name').value;
                           var fullname=document.getElementById('full_name').value;
                           var phonee=document.getElementById('phn').value;
                           if(organization_name=="")
                           {
                               alert("Fill the Organization name");
                           }
                           if(fullname=="")
                           {
                               alert("Fill the Organization name");
                           }
                           if(phonee=="")
                           {
                               alert("Fill the Phone number");
                           }
                           else if(phonee.length<10)
                           {
                               alert("Enter valid phone number");
                           }
                           if(passwordd=="")
                           {
                               alert("fill password");
                           }
                           else if(passwordd.length<6)
                           {
                               alert("enter a valid password");
                           }
                  
                        }
                    </script> 
                </head>
                    <body>
                        <div class="container">
                            <header>Registration Form</header>
                            <form action="#">
                                <div class="form first">
                                    <div class="Organizational"><br>
                                        <span class="title"><b>Organization Details</b></span>
                                        <div class="fields">
                                            <div class="input-field">
                                                <label>Organization Name</label>
                                                <input type="text" id="orga_name" placeholder="Organization name" required>
                                            </div>
                                            <div class="input-field">
                                                <label>Email</label>
                                                <input type="text" id="emaail" placeholder="Email" required>
                                            </div>
                                            <div class="input-field">
                                                <label>Phone Number</label>
                                                <input type="text" id="phn" placeholder="Phone Number" required>
                                            </div>
                                       
                                            <div class="input-field">
                                                <label>   
                                                    Number Of Members  
                                                    </label>   
                                                    <input type="text" id="no_of_mem" placeholder="Number Of Members" required>    
                                                    
                                                    </div>  
                                                    <div class="input-field">
                                                        <label>Services</label>
                                                        <input type="text"  placeholder="Services" required>
                                                    </div>
                                                    <div class="input-field">
                                                        <label>Address</label>
                                                        <input type="text" placeholder="Address" required>
                                                    </div>
                                                    <div class="input-field">
                                                        <label>City</label>
                                                        <input type="text" placeholder="City" required>
                                                    </div>
                                                    <div class="input-field">
                                                        <label>District</label>
                                                        <input type="text" placeholder="District" required>
                                                    </div>
                                                    <div class="input-field">
                                                        <label>Password</label>
                                                        <input type="password" id="password" placeholder="Password Eg:Aabb@123" required>
                                                    </div>
                                            </div>
                                        </div>
                                    </div><br>
                                    <div class="member">
                                        <div id="member">
                                            <span class="title"><b>Members Details</b></span>
                                            <div class="fields">
                                                <div class="input-field">
                                                    <label> Full Name</label>
                                                    <input type="text" id="full_name" placeholder="Name" required>
                                                </div>
                                                <div class="input-field">
                                                    <label>Email</label>
                                                    <input type="text" id="email" placeholder="Email" required>
                                                </div>
                                                <div class="input-field">
                                                    <label>Qualification</label>
                                                    <input type="text" name="Qualification" placeholder="Qualification"id="qualification" size="10" required>
                                                </div>
                                                <div class="input-field">
                                                    <label>Skills</label>
                                                    <input type="text" name="Skills" placeholder="Skills" id="qualification" size="10" required>
                                                </div>
                                                <div class="input-field">
                                                    <label>Available Time</label>
                                                    <input type="text" placeholder="Available Time" required>
                                                </div>
                                               
                                                    </label>
                                                </div>
                                                </div> -->
                                                <div class="input-field">
                                                    <label>Phone Number</label>
                                                    <input type="text" id="phn" placeholder="Phone Number" required>
                                                </div>
                                                <div class="input-field">
                                                    <label>Address</label>
                                                    <input type="text" placeholder="Current Address" required>
                                                </div>
                                                
                                        
                                         
                                
                                        
                                        <button type="submit" class="addbtn" onclick="fun()">ADD </button>
                                        <button type="submit" class="registerbtn"  >REGISTER</button>
                                    </div>
                                </div>
                            </div>
                                </div>
                                </div>
                                </div>
                            </form>
                        </div>
                    </body>
                </html>