<?php
error_reporting(E_ALL & ~E_NOTICE);
session_start();

$conn=mysqli_connect("localhost","root","","reg");
 

if($_POST['submit']){
    
    $username = strip_tags($_POST['username']);
    $password = strip_tags($_POST['password']);

    $sql = "SELECT id, username, password FROM login WHERE username = '$username' AND password = '$password'";
    $query = mysqli_query($connection, $sql);

    if($query){
        $row = mysqli_fetch_row($query);
        $userId = $row[0];
        $dbUsername = $row[1];
        $dbPassword = $row[3];
    }

    if ($username = $dbUsername && $password == $dbPassword)
     {
        //$_SESSION['username'] = $username;
        //$_SESSION['id'] = $userId;
        header('Location: users.html');
    }else
     {
        header('Location: error.php');
    }
}
?>
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Medicine</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/log.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="health.html">ABOUT</a>
                  </li>
                
                  <li class="nav-item active">
                     <a class="nav-link" href="news.html">SIGN IN</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="client.php">REGISTER</a>
                  </li>
                  
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">CONTACT US</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- knowledge section end -->
      <div class="knowledge_section layout_padding margin_90">
         <div class="container">
            <div class="knowledge_main">
               <div class="left_main">
                  <!DOCTYPE html>   
                  <html>   
                  <head>  
                  <meta name="viewport" content="width=device-width, initial-scale=1">  
                  <title> Login Page </title>  
                  <style>   
                  Body {  
                    font-family: Calibri, Helvetica, sans-serif;  
                    background-color: pink;  
                  }  
                  button {   
                         background-color: #4CAF50;   
                         width: 100%;  
                          color: orange;   
                          padding: 15px;   
                          margin: 10px 0px;   
                          border: none;   
                          cursor: pointer;   
                           }   
                   form {   
                          border: 3px solid #f1f1f1;   
                      }   
                   input[type=text], input[type=password] {   
                          width: 100%;   
                          margin: 8px 0;  
                          padding: 12px 20px;   
                          display: inline-block;   
                          border: 2px solid green;   
                          box-sizing: border-box;   
                      }  
                   button:hover {   
                          opacity: 0.7;   
                      }   
                    .cancelbtn {   
                          width:auto;   
                          padding: 10px 18px;  
                          margin: 10px 5px;  
                      }   
                          
                       
                   .container {   
                          padding: 25px;   
                          background-color: lightblue;  
                      }   
                  </style>   
                  </head>    
                  <body>    
                     <h1> Login Form </h1> 
                      <form >
                          <div class="container">   
                              <label>Username : </label>   
                              <input type="text" placeholder="Enter Username" name="username" required>  
                              <label>Password : </label>   
                              <input type="password" placeholder="Enter Password" name="password" required>  
                              <button type="submit">Login</button>   
                              <input type="checkbox" checked="checked"> Remember me   
                               
                              <a href="#"> Forgot password? </a>   
                          </div>   
                      </form>     
                  </body>     
                  </html>
               </div>
              
            </div>
         </div>
      </div>
      <!-- knowledge section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
                  <h1 class="adderss_text">Contact Us</h1>
                  <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">Page when looking at its</span></div>
                  <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">+7586656566</span></div>
                  <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">volim@gmail.com</span></div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="adderss_text">STAFFS</h1>
                  <div class="hiphop_text_1">There many experienced staffs to take care of you</div>
               </div>
              
               <div class="col-lg-3 col-sm-6">
                  <h1 class="adderss_text">Newsletter</h1>
                  <input type="text" class="Enter_text" placeholder="Enter your Email" name="Enter your Emil">
                  <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                  <div class="social_icon">
                     <ul>
                        <li><a href="#"><img src="images/fb-icon.png"></a></li>
                        <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                        <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                        <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
     
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>